<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to make a Lasagna</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <a href="#section-one"> <h2 class="h2-el">Homemade Lasagna</h2> </a>
        <a href="#section-two"> <h2>Homemade Lasagna Ingredients</h2> </a>
        <a href="#section-three">
          <h2 class="h2-el">How to Make Homemade Lasagna</h2>
        </a>
        <a href="#section-four"> <h2>How Long to Cook Lasagna</h2> </a>
        <a href="#section-five">
          <h2 class="h2-el">How to Store and Freeze Lasagna</h2>
        </a>
        <a href="#section-six">
          <h2>Allrecipes Community Tips and Praise</h2>
        </a>
        <a href="#section-seven"> <h2 class="h2-el">Ingredients</h2> </a>
        <a href="#section-eight"> <h2>Directions</h2> </a>
      </header>

      <main>
        <div class="section-1" id="section-one">
          <h1>Homemade Lasagna</h1>
          <p>
            This is my mom's special homemade lasagna recipe with a meaty,
            made-from-scratch tomato sauce and a deliciously cheesy filling. A
            more traditional homemade lasagna filling would be made with ricotta
            but my mom's recipe calls for a blend of small-curd cottage cheese
            and Parmesan. I have found none better anywhere. Serve with a leafy
            green salad and crusty garlic bread.
          </p>
          <p>
            Homemade lasagna isn't as hard to make as it seems. Don't be
            intimidated by all the layers of delicious Italian flavor — try this
            homemade lasagna recipe today!
          </p>
        </div>

        <div class="section-2" id="section-two">
          <h1>Homemade Lasagna Ingredients</h1>
          <p>
            These are the ingredients you'll need to make this top-rated
            homemade lasagna recipe:
          </p>
          <ul>
            <li>
              Meat: This lasagna recipe starts with a pound of ground meat (½
              pound ground pork, ½ pound lean ground beef).
            </li>
            <li>
              Onion: A diced onion is cooked until translucent with the ground
              meat.
            </li>
            <li>
              Canned tomatoes: You'll need a can of tomato sauce and a can of
              crushed tomatoes.
            </li>
            <li>
              Fresh herbs: For fresh flavor, chop two tablespoons of parsley and
              crush one clove of garlic.
            </li>
            <li>
              Sugar: A dash of sugar balances out all of the acidity from the
              tomatoes.
            </li>
            <li>
              Spices and seasonings: This homemade lasagna is seasoned with
              dried basil, dried oregano, salt, and black pepper.
            </li>
            <li>
              Noodles: Of course, you'll need lasagna noodles! This recipe calls
              for uncooked noodles, but you can use the oven-ready variety to
              save time.
            </li>
            <li>
              Cheese: The cheese layer is made up of cottage cheese and
              Parmesan. You'll also need shredded mozzarella.
            </li>
            <li>
              Eggs: Eggs make the cheese layer extra creamy. Plus, they act as a
              binding agent (which means they hold the layer together).
            </li>
          </ul>
        </div>

        <div class="section-3" id="section-three">
          <h1>How to Make Homemade Lasagna</h1>
          <p>
            Making homemade lasagna much easier than it looks. You'll find the
            full, step-by-step recipe below — but here's a brief overview of
            what you can expect:
          </p>
          <ol>
            <li>
              Cook the meat: Cook the ground meat in a skillet until browned and
              crumbly. Add the onion and continue cooking until it's
              translucent. Stir in the canned tomato products, half of the
              parsley, garlic, basil, 1.5 teaspoons of salt, oregano, and sugar.
            </li>
            <li>
              Cook the noodles: Boil the lasagna noodles in lightly salted water
              until they're al dente.
            </li>
            <li>
              Make the cheese layer: Mix cottage cheese, Parmesan cheese, eggs,
              the remaining parsley, the remaining salt, and pepper in a bowl.
            </li>
            <li>
              Assemble the lasagna: Layer the ingredients according to the
              recipe (starting with sauce and ending with mozzarella) until the
              lasagna is assembled.
            </li>
            <li>
              Bake the lasagna: Cover with foil and bake in the preheated oven
              for about half an hour. Remove the foil and continue baking until
              the top is golden brown.
            </li>
          </ol>
        </div>

        <div class="section-4" id="section-four">
          <h1>How Long to Cook Lasagna</h1>
          <p>
            In an oven preheated to 375 degrees F, this homemade lasagna should
            be perfectly baked in about 50 minutes (30-40 minutes covered, 5-10
            minutes uncovered).
          </p>
        </div>

        <div class="section-5" id="section-five">
          <h1>How to Store and Freeze Lasagna</h1>
          <p>
            Allow the homemade lasagna to cool completely, then transfer the
            leftovers to an airtight container. Store in the refrigerator for up
            to four days. Reheat in the oven or in the microwave. If you plan to
            freeze lasagna, it's best to bake it in a foil pan. Allow it to cool
            completely, then tightly wrap the entire dish in storage wrap. Next,
            wrap it in at least one tight layer of aluminum foil. Freeze for up
            to three months. Thaw in the fridge overnight and reheat in the oven
            or microwave.
          </p>
        </div>

        <div class="section-6" id="section-six">
          <h1>Allrecipes Community Tips and Praise</h1>
          <p>
            "[This is] actually quite easy to make for someone who has never
            made lasagna before," according to jimbob2229. "I used ricotta
            instead of cottage cheese and added spinach. Everyone loved it, and
            I will definitely make it again."
          </p>
          <p>
            "I didn't have any ground pork in the house, so I omitted that
            ingredient, but it was great with just the beef," says one
            Allrecipes community member. "The sauce came out terrific too, much
            better than the stuff you find in jars."
          </p>
          <p>
            "I made this recipe last night and it turned out fabulous," raves
            Daniel Steed. "I did increase the meats and sauce a little for the
            slightly larger pan size, but everyone loved it. I served it with
            garlic toast and green beans for a side."
          </p>
        </div>

        <div class="section-7" id="section-seven">
          <h1>Ingredients</h1>
          <ul>
            <li>½ pound ground pork</li>
            <li>½ pound lean ground beef</li>
            <li>½ cup minced onion</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>1 (8 ounce) can tomato sauce</li>
            <li>2 tablespoons chopped fresh parsley, divided</li>
            <li>1 clove garlic, crushed</li>
            <li>1 ½ teaspoons dried basil</li>
            <li>1 ½ teaspoons salt</li>
            <li>½ teaspoon dried oregano</li>
            <li>⅛ teaspoon white sugar</li>
            <li>1 (16 ounce) package lasagna noodles</li>
            <li>1 pound small-curd cottage cheese</li>
            <li>¾ cup grated Parmesan cheese</li>
            <li>3 large eggs</li>
            <li>2 teaspoons salt</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>1 (16 ounce) package shredded mozzarella cheese</li>
          </ul>
        </div>

        <div class="section-8" id="section-eight">
          <h1>Directions</h1>
          <p>
            <strong>Step 1</strong>
            <br />
            <br />
            Combine pork and ground beef in a large, deep skillet over
            medium-high heat; cook and stir until browned and crumbly, 5 to 7
            minutes. Add onion and cook until translucent, about 5 minutes.
          </p>
          <p>
            <strong>Step 2</strong>
            <br />
            <br />
            Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley,
            garlic, basil, salt, oregano, and sugar. Reduce heat to medium-low
            and simmer, stirring occasionally, for 30 minutes.
          </p>
          <p>
            <strong>Step 3</strong>
            <br />
            <br />
            While the sauce is simmering, bring a large pot of lightly salted
            water to a boil. Cook lasagna noodles in the boiling water, stirring
            occasionally, until tender yet firm to the bite, 8 to 10 minutes.
            Drain and set aside.
          </p>
          <p>
            <strong>Step 4</strong>
            <br />
            <br />
            While the noodles are cooking, preheat the oven to 375 degrees F
            (190 degrees C).
          </p>
          <p>
            <strong>Step 5</strong>
            <br />
            <br />
            Mix cottage cheese, Parmesan cheese, eggs, remaining 1 tablespoon
            fresh parsley, salt, and pepper in a large bowl until combined.
          </p>
          <p>
            <strong>Step 6</strong>
            <br />
            <br />
            Assemble lasagna: Spread a spoon or two of sauce over the bottom of
            a 9x13-inch baking dish just to to coat it. Place two layers of
            noodles over the sauce to cover. Layer with 1/2 of the cheese
            mixture, 1/2 of the remaining sauce, and 1/2 of the mozzarella
            cheese. Repeat layers once more using the remaining noodles, cheese
            mixture, sauce, and mozzarella. Cover the baking dish with aluminum
            foil.
          </p>
          <p>
            <strong>Step 7</strong>
            <br />
            <br />
            Bake in the preheated oven for 30 to 40 minutes. Remove the foil and
            bake until cheese is golden brown, 5 to 10 more minutes.
          </p>
          <p>
            <strong>Step 8</strong>
            <br />
            <br />
            Remove from the oven and let stand for 10 minutes before cutting and
            serving.
          </p>
          <br />
          <img
            src="https://www.allrecipes.com/thmb/HjSxkaBz-wb5XkTxWR6tulNCn1U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Homemade-Lasagna-lutzflcat-1x1-1-2000-e0288086a287407f941a97e6e59f3eb7.jpg"
            alt="Homemade Lasagna"
          />
        </div>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
